# Real_eastate_price_prediction_DL_Project

./: README.md  RealEstateProject.jks  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/realeastatepriceprediction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ml_model.tflite
app/src/main/java/com/example/realeastatepriceprediction/: Constants.java  DirectionsJSONParser.java  GPSTracker.java  Global.java  MainActivity.java  ProjInfoActivity.java  RegisterActivity.java  ShareOptions.java  Validator.java  emicalultor.java  homepage.java  maptrial.java  model.java  prediction.java  projects.java  recycleradapter.java  splasher.java
app/src/main/res/drawable/: button_background_blue.xml  layout_bg.xml
app/src/main/res/layout/: activity_emicalultor.xml  activity_homepage.xml  activity_main.xml  activity_map.xml  activity_prediction.xml  activity_projects.xml  activity_register.xml  activity_splasher.xml  proj_info.xml  recyclecontent.xml  share_dialog.xml  supportpopup.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/realeastatepriceprediction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
